

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="VYQPGEZaiYNH8BxvSZjP0xHFhbLYOfPz_Qs3e3f15tw">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MishMash Board Meeting #2 | MishMash Centre for AI and Creativity</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="MishMash Board Meeting #2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Norwegian Research Consortium" />
<meta property="og:description" content="A Norwegian Research Consortium" />
<link rel="canonical" href="https://mishmash.no/about/organisation/board/meetings/2026-06-26/" />
<meta property="og:url" content="https://mishmash.no/about/organisation/board/meetings/2026-06-26/" />
<meta property="og:site_name" content="MishMash Centre for AI and Creativity" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MishMash Board Meeting #2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A Norwegian Research Consortium","headline":"MishMash Board Meeting #2","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://mishmash.no/assets/images/bubbles/mishmash_bubbles_notext.png"}},"url":"https://mishmash.no/about/organisation/board/meetings/2026-06-26/"}</script>
<!-- End Jekyll SEO tag -->


  
  


    <link rel="alternate" hreflang="en" href="https://mishmash.no/about/organisation/board/meetings/2026-06-26/">
    <link rel="alternate" hreflang="nb" href="https://mishmash.no/no/about/organisation/board/meetings/2026-06-26/">
    <link rel="alternate" hreflang="x-default" href="https://mishmash.no/about/organisation/board/meetings/2026-06-26/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Raleway:wght@400;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=f74f4398f54883c38cc33c23d170880f88c24165">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/icons.css">
    
    <link rel="icon" href="/assets/images/bubbles/mishmash_bubbles.ico">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name"><a href="/">MishMash Centre for AI and Creativity</a></h1>
      <h2 class="project-tagline">A Norwegian Research Consortium</h2>
<details class="btn wp-dropdown" style="position:relative; display:inline-block;">
  <summary id="about-summary" aria-haspopup="true" aria-expanded="false" aria-label="About" aria-controls="about-menu">About ▾</summary>
  <ul id="about-menu" class="wp-list" role="menu" aria-labelledby="about-summary" style="list-style:none; margin:0; padding:8px 0; position:absolute; top:100%; left:0; z-index:1000; background:#fff; box-shadow:0 2px 6px rgba(0,0,0,.15); min-width:160px;">
    <li role="none" style="padding:0;"><a role="menuitem" href="/about/description/" style="display:block; padding:6px 12px;">Description</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/about/organisation/" style="display:block; padding:6px 12px;">Organisation</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/search/?type=person" style="display:block; padding:6px 12px;">People</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/search/?type=institution" style="display:block; padding:6px 12px;">Institutions</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/projects/" style="display:block; padding:6px 12px;">Projects</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/results/" style="display:block; padding:6px 12px;">Results</a></li>
  </ul>
</details>
<details class="btn wp-dropdown" style="position:relative; display:inline-block;">
  <summary id="wp-summary" aria-haspopup="true" aria-expanded="false" aria-label="Work packages" aria-controls="wp-menu">Work packages ▾</summary>
  <ul id="wp-menu" class="wp-list" role="menu" aria-labelledby="wp-summary" style="list-style:none; margin:0; padding:8px 0; position:absolute; top:100%; left:0; z-index:1000; background:#fff; box-shadow:0 2px 6px rgba(0,0,0,.15); min-width:160px;">
    <li role="none" style="padding:0;"><a role="menuitem" href="/wp1/" style="display:block; padding:6px 12px;">WP1: Performances</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/wp2/" style="display:block; padding:6px 12px;">WP2: Processes</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/wp3/" style="display:block; padding:6px 12px;">WP3: Well-being</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/wp4/" style="display:block; padding:6px 12px;">WP4: Education</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/wp5/" style="display:block; padding:6px 12px;">WP5: Creative industries</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/wp6/" style="display:block; padding:6px 12px;">WP6: Cultural heritage</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/wp7/" style="display:block; padding:6px 12px;">WP7: Problem-solving</a></li>
  </ul>
</details>
<details class="btn wp-dropdown" style="position:relative; display:inline-block;">
  <summary id="news-events-summary" aria-haspopup="true" aria-expanded="false" aria-label="News and events" aria-controls="news-events-menu">News and events ▾</summary>
  <ul id="news-events-menu" class="wp-list" role="menu" aria-labelledby="news-events-summary" style="list-style:none; margin:0; padding:8px 0; position:absolute; top:100%; left:0; z-index:1000; background:#fff; box-shadow:0 2px 6px rgba(0,0,0,.15); min-width:160px;">
    <li role="none" style="padding:0;"><a role="menuitem" href="/events/" style="display:block; padding:6px 12px;">MishMash Events</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/events/partner-events" style="display:block; padding:6px 12px;">Partner Events</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/news/" style="display:block; padding:6px 12px;">MishMash News</a></li>
    <li role="none" style="padding:0;"><a role="menuitem" href="/news/partner-news/" style="display:block; padding:6px 12px;">Partner News</a></li>
  </ul>
</details>
<a class="btn" href="/search/" style="text-decoration:none !important;">Search</a>







  


<div class="lang-switcher" aria-label="Language selector">
  
    <span class="lang-active" aria-current="true">EN</span>
    <span class="lang-sep">|</span>
    <a class="lang-option" href="/no/about/organisation/board/meetings/2026-06-26/" hreflang="nb" lang="nb" aria-label="Switch to Norwegian">NO</a>
  
</div>


    </header>

    <main id="content" class="main-content" role="main">
      

<div class="page">
  <div class="container">
    
    <h1>MishMash Board Meeting #2</h1>
    
    <div class="meeting-meta" aria-label="Meeting details">
      <p><strong>Date:</strong> 26 June 2026</p>
      <p><strong>Time:</strong> 14:00–15:00</p>
      <p><strong>Location:</strong> Zoom</p>
    </div>
    
    <p>Members:</p>

<ul>
  <li><a href="https://www.uia.no/english/about-uia/employees/sunnivaw/">Sunniva Whittaker</a> (UiA) (Chair)</li>
  <li><a href="https://notam.no/en/about-us/employees/">Christian Blom</a> (Notam)</li>
  <li><del><a href="https://reimagine.no/contact">Christian Schüssler</a> (Reimagine)</del></li>
  <li><a href="https://www.nb.no/ansatte/hege-stensrud-hosoien/">Hege Stensrud Høsøien</a> (NB)</li>
  <li><a href="https://www.hvl.no/person/?user=tine.viig">Tine Grieg Viig</a> (HVL)</li>
</ul>

<p>Secretariat:</p>

<ul>
  <li><a href="https://www.uio.no/ritmo/english/people/management/alexanje/">Alexander Refsum Jensenius</a> (UiO) (Centre Director)</li>
  <li><a href="https://www.hf.uio.no/imv/english/people/adm/eskilms/index.html">Eskil Muan Sæther</a> (UiO) (Administrative Coordinator)</li>
</ul>

<h2 id="agenda">Agenda</h2>

<h3 id="1-notice-of-meeting">1. Notice of meeting</h3>

<h4 id="background">Background</h4>

<p>The notice of meeting was prepared by the chair in collaboration with the Centre Director.</p>

<h4 id="discussion">Discussion</h4>

<p>There were no comments or questions to the notice of meeting, and no items were raised under any other business at the start of the meeting.</p>

<h4 id="decision">Decision</h4>

<p>The notice of meeting was approved.</p>

<h3 id="2-approval-of-the-minutes">2. Approval of the minutes</h3>

<h4 id="background-1">Background</h4>

<ul>
  <li><a href="https://mishmash.no/about/organisation/board/meetings/2026-04-10/">MishMash Board Meeting #1</a></li>
</ul>

<h4 id="discussion-1">Discussion</h4>

<p>There were no comments to the minutes from the first board meeting.</p>

<h4 id="decision-1">Decision</h4>

<p>The minutes from the previous board meeting were approved.</p>

<h3 id="3-the-boards-function">3. The Board’s function</h3>

<h4 id="background-2">Background</h4>

<p>The board has asked the Centre Director to investigate the responsibilities and mandate for the board’s work.</p>

<ul>
  <li>
    <p>Responsibility: Since MishMash is not a separate organisation, but organised as a consortium with many partners that all have independent finances, the board members do not have personal responsibility for, e.g., the centre’s finances.</p>
  </li>
  <li>
    <p>Mandate: The Research Council of Norway requires that the AI centres have a board, but has not further specified which mandate applies. The following mandate is proposed for the board:</p>
  </li>
</ul>

<blockquote>
  <p>The Board is responsible for:</p>

  <ul>
    <li>Governance and overall oversight of MishMash</li>
    <li>Annual approval of accounts and budget</li>
    <li>Strategic decisions on the centre’s future direction</li>
    <li>Following up that the work packages function as intended</li>
    <li>Strategic work within both research and education</li>
    <li>Facilitating applications for external funding</li>
  </ul>
</blockquote>

<h4 id="discussion-2">Discussion</h4>

<p>The Centre Director explained the responsibilities and pointed out that the board members’ responsibility is limited, since MishMash is a project under the University of Oslo and not a separate organisation. The Research Council of Norway only requires that the centre has a board, without specifying the mandate; this is up to the board itself. It was pointed out that approval of accounts and budget is the most formal point, while strategic work appears to be the board’s most important task. The board agreed that the mandate is broad and comprehensive, and had no further additions.</p>

<h4 id="decision-2">Decision</h4>

<p>The mandate was adopted.</p>

<h3 id="4-communication">4. Communication</h3>

<h4 id="background-3">Background</h4>

<p>MishMash held a workshop with communication staff from all budget partners on 17 June. There, the ongoing communication work was presented and a <a href="https://mishmash.no/internal/kanalstrategi/">channel strategy</a> was put forward.</p>

<h4 id="discussion-3">Discussion</h4>

<p>The Centre Director and the Administrative Coordinator gave an account of the communication work. The channel strategy has been developed in collaboration with the communications department at the Faculty of Humanities (UiO). Regarding the website, the goal is to put as little raw data as possible on mishmash.no and instead retrieve information automatically from other sources: information about people and research results is retrieved from NVA, with ORCID as a backup for participants outside Norwegian academia. Events and news are retrieved from the partners’ own publishing platforms from specified links. The purpose is to avoid duplication of work, clarify who is responsible for what, and let the centre function as a hub that strengthens the institutions themselves, rather than building an extensive website of its own for a centre that is in principle only meant to last for five years. There was also an account of mailing lists and social media, where the work has come somewhat further behind.</p>

<p>In the discussion, editorial responsibility for social media, which has not yet been clarified, was among the topics raised, as well as questions about target groups. The centre distinguishes between researcher communication (between researchers) and research communication/dissemination to the general public. So far the work has been directed at building the network and the infrastructure (researcher communication), while dissemination to the general public will be given greater weight from the autumn. Work is also being done on transparency on the web pages (each page shows information about source code, licence, privacy, data source and information about any translation). The board endorsed the sober and targeted strategy and supported the development of a more overarching communication strategy in the autumn.</p>

<h4 id="decision-3">Decision</h4>

<p>The matter was noted.</p>

<h3 id="5-accounts-orientation">5. Accounts orientation</h3>

<h4 id="background-4">Background</h4>

<p>The Administrative Coordinator will give an account of how financial management, accounts and budget are being handled.</p>

<h4 id="discussion-4">Discussion</h4>

<p>The Administrative Coordinator gave an account of the financial management. The project economist at UiO follows the finances closely, and monthly follow-up meetings are held. Final accounts are not yet available, but preliminary reports show that there are no major surprises. Seed funding is paid out in different ways depending on the type of partner. Budget partners pay out from their own institution and invoice UiO afterwards, while associated partners invoice UiO directly.</p>

<p>The board asked that future financial reporting be set up with accounts against budget, long-term forecasts and a brief assessment from the secretariat. A separate financial meeting in the course of the autumn, where the budget items are reviewed, is desirable. It will then also be relevant to discuss the accounting setup and mechanisms for making additional funding visible.</p>

<h4 id="decision-4">Decision</h4>

<p>The matter was noted. A separate financial meeting is planned for the course of the autumn.</p>

<h3 id="6-inquiry-from-kiki">6. Inquiry from KIKI</h3>

<h4 id="background-5">Background</h4>

<p>The board has received an inquiry from KIKI by chair Flu Hartberg with the following questions:</p>

<blockquote>
  <p>Does MishMash agree that generative AI, such as image, text and audio services (Midjourney, ChatGPT, Suno, etc.), is a threat to Norwegian creative jobs?</p>

  <p>Does MishMash agree that the creation of the said language models has been done by breaking Norwegian and international rules on copyright? And that scraping the internet to train AI models should remain illegal?</p>

  <p>Does MishMash agree that measures should be taken to secure Norwegian artists’ copyright in the face of these services? Be it public requirements for tech companies operating on Norwegian soil, regulations and guidelines for public bodies and cultural institutions, etc.</p>
</blockquote>

<p>The board is asked for comments in order to answer the inquiry.</p>

<h4 id="discussion-5">Discussion</h4>

<p>The board discussed the inquiry. MishMash is a research consortium with many different actors who work in different ways. It is not the role of the board or the management to take unambiguous political positions on behalf of the entire centre. The centre is built on an identification of <a href="https://mishmash.no/about/description/#why">challenging areas</a>, where copyright is one field, but also privacy, biases, environmental impact, and so on. As a research centre, MishMash will contribute to producing a systematic knowledge base that can help raise the level of knowledge about AI and creativity in Norway and contribute to good public debate. On the technology side, MishMash is working to develop small, local models trained on its own material, which precisely could be alternatives to large commercial models.</p>

<h4 id="decision-5">Decision</h4>

<p>The chair drafts a response to the inquiry in consultation with the Centre Director. The matters of principle are taken further in the board and in the ongoing communication work.</p>

<h3 id="7-upcoming-meetings">7. Upcoming meetings</h3>

<h4 id="background-6">Background</h4>

<p>The next board meeting will be a physical meeting in Kristiansand in connection with the opening conference on 14 September. It is proposed that the work package leaders be invited to the meeting to give a brief account of the activity. The board is asked to provide input on which matters are wanted on the agenda.</p>

<h4 id="discussion-6">Discussion</h4>

<p>The board wishes to meet the work package leaders to hear how the work is going. They are invited to give a short presentation of about five minutes, with emphasis on the status of the project start-up and any issues the board can assist with.</p>

<h4 id="decision-6">Decision</h4>

<p>The work package leaders are invited to give short status presentations, and the Administrative Coordinator follows up on invitations and the meeting venue.</p>

<h3 id="8-any-other-business">8. Any other business</h3>

<ul>
  <li><strong>Seed funding:</strong> Two rounds of seed funding distributions to partners have been carried out during the spring. Each project can receive up to NOK 50,000. The procedure for allocations was adjusted between round one and two. In the last round, the work package leaders screened the applications related to their own work package, after which the management prepared a combined proposal that was discussed, adjusted and adopted by the work package leaders. Emphasis has been placed on stimulating collaboration and distribution across work packages and institutions.</li>
  <li><strong>Participation in relevant AI forums:</strong> MishMash is continually invited to be represented in various forums. The Centre Director attends a dedicated network for AI centre directors initiated by the Research Council of Norway. The centre management has generally accepted to participate in many different panel debates and has given a number of presentations of the centre at home and abroad. It was proposed that the secretariat prepare a brief “since last time” summary for the board.</li>
  <li><strong>Inter-institutional collaboration:</strong> Because of its unique organisation, MishMash is particularly well suited to identify structural and organisational challenges, e.g. on the education side. It will be relevant to discuss this in the board.</li>
  <li><strong>Computing resources:</strong> Applications for seed funding show that there is unequal access to computing resources between the institutions. Some have good internal resources while others must purchase commercially. The board can help by working to find good national solutions.</li>
</ul>

  </div>
</div>


      












































<footer class="site-footer">
  <details class="page-about" id="page-about">
    <summary class="site-footer-bar">
      <span class="site-footer-credits">
        <a href="https://mishmash.no/">MishMash</a> &mdash; <a href="https://creativecommons.org/licenses/by/4.0/deed.en" rel="license noopener" target="_blank">CC-BY</a> &mdash; <a href="mailto:contact@mishmash.no">contact@mishmash.no</a> &mdash; <a href="/privacy/">Privacy</a> &mdash; <a href="/accessibility/">Accessibility</a> &mdash; <span class="site-footer-toggle"><span class="site-footer-toggle-label">About the page</span> <span class="page-about-expand-icon" aria-hidden="true">▸</span></span>
      </span>
    </summary>
    <dl class="page-about-list">
      <div class="page-about-item">
        <dt>Last edited</dt>
        <dd>
          
            <time datetime="2026-06-18">18 June 2026</time>
             · Alexander Refsum Jensenius
          
        </dd>
      </div>

      
      <div class="page-about-item">
        <dt>Source code</dt>
        <dd>
          <a href="https://github.com/MishMash-Norway/mishmash-web/blob/main/site/about/organisation/board/meetings/2026-06-26/index.md" target="_blank" rel="noopener noreferrer">View on GitHub</a>
        </dd>
      </div>
      

      <div class="page-about-item">
        <dt>Copyright</dt>
        <dd>
          
          <a href="https://creativecommons.org/licenses/by/4.0/deed.en" rel="license noopener" target="_blank">CC BY 4.0</a>
          
        </dd>
      </div>

      <div class="page-about-item">
        <dt>Privacy</dt>
        <dd>
          <a href="https://www.uio.no/english/for-employees/support/research/funding/units/hf/imv/data-ethics/colors.html" class="page-about-privacy-link" target="_blank" rel="noopener noreferrer" title="UiO color classification guide">
            <span class="page-about-privacy page-about-privacy--green">
              <span class="page-about-privacy-dot" aria-hidden="true"></span>
              Green
            </span>
          </a>
          
        </dd>
      </div>

      

      <div class="page-about-item">
        <dt>Data sources</dt>
        <dd class="page-about-sources">
          
            Manual
            
          
        </dd>
      </div>

      
      <div class="page-about-item">
        <dt>Translated</dt>
        <dd>
          Automatically translated from the
          
            
            
            <a href="/no/about/organisation/board/meetings/2026-06-26/">Norwegian original</a>
          
          
            · Model: Claude (Cursor)
          
        </dd>
      </div>
      
    </dl>
  </details>
</footer>



    </main>
  </body>
</html>
